[flake8]
count = True
show-source = True
statistics = True
inline-quotes = double
import-order-style=google
application_import_names=
    catalog
    about
    homepage
    core
    lyceum
ignore=
    W503
exclude =
    venv/
    */migrations/
max-complexity = 10